<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>br.com.jexperts</groupId>
  <artifactId>indicador</artifactId>
  <version>2.2.14-CD-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20210706110955</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.2.14-CD-SNAPSHOT</value>
        <updated>20210706110955</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2.14-CD-SNAPSHOT</value>
        <updated>20210706110955</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
