<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.jexperts</groupId>
  <artifactId>indicador</artifactId>
  <versioning>
    <versions>
      <version>1.0.12-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170706181210</lastUpdated>
  </versioning>
</metadata>
