#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 27 12:57:10 BRT 2021
maven-metadata-maven-central.xml.lastUpdated=1614441430556
maven-metadata-maven-apache.xml.error=
maven-metadata-channel-release.xml.lastUpdated=1614441430733
maven-metadata-maven-central.xml.error=
maven-metadata-channel-release.xml.error=
maven-metadata-maven-apache.xml.lastUpdated=1614441430556
