#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 24 13:48:27 BRT 2021
maven-metadata-maven-apache.xml.error=
maven-metadata-channel-release.xml.error=
maven-metadata-maven-central.xml.lastUpdated=1616604507699
maven-metadata-maven-central.xml.error=
maven-metadata-maven-apache.xml.lastUpdated=1616604507699
maven-metadata-channel-release.xml.lastUpdated=1616604507815
